StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu May  9 13:04:38 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1099 863
Descender -2147483648
StartCharMetrics 9
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
C -1 ; WX 899 ; N fullscreen ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N google-plus ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope-alt ; B 0 -75 1050 750 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
C -1 ; WX 974 ; N github-alt ; B 0 -75 975 750 ;
EndCharMetrics
EndFontMetrics
